TARGET_FILE=/path/to/target_dirs.txt
DESTINATION_FILE=/path/to/destination_dirs.txt
# Similarity threshold.
# 0.7 is chosen as its achieve the best balnace between accuracy and preventing false positives
THRESHOLD=0.7